.tech-header{
  font-family: var(--title-font);
  font-weight: var(--title-weight);
  font-size: 2rem;
  margin-top: 40px;
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.tech-section{
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tech-card-container{
  margin-top: 1rem;
  width: 90%;
  max-width: 800px;
  display: grid;
  grid-template-columns: auto auto;
}
.tech-card h4{
  font-family: var(--title-font);
  font-weight: var(--title-weight);
  font-size: 1.2rem;
}
.tech-card{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  margin: 12px 12px;
  padding: 1rem;
  background-color: var(--third-bg-color);
  border-radius: 0.75rem;
  border: 1px solid var(--secondary-color);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);;
}
.img-container{
  height: 42px;
  width: 42px;
  background-color: var(--third-bg-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tech-description{
  font-weight: var(--text-weight) ;
  text-align: center;
  font-size: 1.4rem;
}
.text-container{
  margin-left: 4px;
}
.tech-card:hover{
  transform: scale(1.01);
}
@media (max-width:700px) {
.tech-card-container{
  grid-template-columns: auto;
}
.tech-description{
  width: 70%;
  text-align: center;
}
  .tech-card{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
} 
